<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Prostata Översikt - Uppdatering</title>

	<!-- Standard-ramverk i INCA -->
	<link rel="stylesheet" href="incaoffline-libs/jquery-ui/css/ui-lightness/jquery-ui-1.8.21.custom.css" />
	<link rel="stylesheet" href="incaoffline-libs/jquery-ui/css/jquery-ui.css" />
	<link rel="stylesheet" href="css/rcc-oversikt.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />

	<script type="text/javascript" src="incaoffline-libs/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="incaoffline-libs/jquery-ui.js"></script>
	<script type="text/javascript" src="incaoffline-libs/jquery.multi-accordion-1.5.3.js"></script>
	<script type="text/javascript" src="incaoffline-libs/knockout-2.2.1.js"></script>
	<script type="text/javascript" src="incaoffline-libs/json2.js"></script>
	<script type="text/javascript" src="incaoffline-libs/jquery-qtip/jquery.qtip.min.js"></script>

	<!-- Offline referenser -->
	<script type="text/javascript" src="incaoffline-libs/IncaOffline.js"></script>
	
	<script type="text/javascript" src="incaobject/object.js"></script>
	<script type="text/javascript" src="javascript/pp-highcharts.js"></script>
	<script type="text/javascript" src="javascript/pp-uppdatering.js"></script>

	<!-- <script type="text/javascript" src="../../Public/Files/uppsala/common-libs/inca%20offline.js"></script>
	<script type="text/javascript" src="../../Public/Files/uppsala/common-libs/inca%20offline%20vd.js"></script> -->

	<script type="text/javascript" src="local-libs/jquery.ui.datepicker-sv.js"></script>
	<script type="text/javascript" src="local-libs/Highcharts v5.0.6.js"></script>
	<script type="text/javascript" src="local-libs/qTip2-mod.js"></script>
	<script type="text/javascript" src="local-libs/CollapsableFieldset.js"></script>
	<script type="text/javascript" src="local-libs/RCC-hjalpfunktioner.js"></script>
	<script type="text/javascript" src="local-libs/Knockout-hjalpfunktioner.js"></script>
	<script type="text/javascript" src="local-libs/Generella-hjalpfunktioner.js"></script>

	<!-- Develop referenser -->
	<!-- <script type="text/javascript" src="../../Public/Files/uppsala/prostataprocess/develop/javascript/pp-highcharts.js"></script>
	<script type="text/javascript" src="../../Public/Files/uppsala/prostataprocess/develop/javascript/pp-uppdatering.js"></script> -->

	<!-- Master referenser -->
	<!-- <script type="text/javascript" src="../../Public/Files/uppsala/prostataprocess/master/v1.0.6/javascript/pp-highcharts.js"></script>
	<script type="text/javascript" src="../../Public/Files/uppsala/prostataprocess/master/v1.0.6/javascript/pp-uppdatering.js"></script> -->

</head>

<body>
	<!-- Egna HTML-formuläret läggs här, eventuellt i en container. -->
	<div id="rcc-form" class="hidden">

		<!--div><table style="width: 100%"><tr><td class="rcc-title">Uppföljning-->
		<!-- ko if: vm.formHasChanged() -->
		<!--span class="rcc-red">(Formuläret har osparade ändringar)</span-->
		<!-- /ko -->
		<!--/span></td-->
		<!-- ko if: vm.$env._DATEOFDEATH -->
		<!--td class="rcc-right"><span class="rcc-bold">Avliden</span><br>
	<span data-bind="text: vm.$env._DATEOFDEATH"></span></td-->
		<!-- /ko -->
		<!--td class="rcc-right rcc-w225"><span data-bind="text: $env._PERSNR"></span><br>
		<span><span data-bind="text: $env._FIRSTNAME"></span>&nbsp;<span data-bind="text: $env._SURNAME"></span></span>
		</td></tr></table>
	</div-->

		<div id="rcc-header">
			<span class="floatl glyphicon glyphicon-user userImg"></span>
			<span class="halfW"><span class="heading" data-bind="text: $env._FIRSTNAME + ' ' + $env._SURNAME + ', ' + patientAge()"></span>			år &nbsp;</span>
			<span class="thirdW"><!-- ko if: $env._DATEOFDEATH --><span class="dateofd alertbox">Patienten är avliden <span data-bind="text: $env._DATEOFDEATH"></span></span>
			<!-- /ko -->
			</span>
			<button id="startpagebtn" disabled><span>Till startsidan </span> <span class="glyphicon glyphicon-home"></span></button>
			<br>
			<span class="halfW"><span class="subheading" data-bind="text: $env._PERSNR"></span></span>
			<span class="thirdW"><!-- ko if: vm.formHasChanged() --><span class="osparad alertbox rcc-red">Formuläret har osparade ändringar</span>
			<!-- /ko -->
			</span>
			<a href='../../Public/Files/uppsala/prostataprocess/dokument/Manual_PPC_v1_0_5.pdf' target="_blank"><button disabled> &nbsp; Manualen <span class="glyphicon glyphicon-book"></span> &nbsp; </button></a>
			<br>
			<span class="halfW"><span class="subheading grayish" data-bind="text: $env._ADDRESS + ', ' + $env._POSTALCODE + ' ' + $env._CITY"></span></span>
			<span class="thirdW">
				<!-- ko if: !vm.U_PromEnkatkod() -->
				<button data-bind="rcc-button: 'generic', click: vm.generateCode">Generera enkätkod</button>
				<!-- /ko -->
				<!-- ko if: vm.U_PromEnkatkod() -->
				<span class="alertbox enkatkod">Patientens enkätkod <span>abc123</span></span>
			<!-- /ko -->
			</span>
			<a href='mailto:ppc-support@npcr.se'><button disabled>Maila support <span class="glyphicon glyphicon-envelope"></span></button></a>
			<br>
		</div>

		<div id="prostataprocess-tabs" class="tab-container">

			<ul>
				<li><a href="#prostataprocess-tab-3">Översikt</a></li>
				<!--li><a href="#prostataprocess-tab-2">Personuppgifter(<span data-bind="text: $env._PERSNR"></span>)-->
				<!--/a></li-->
				<li><a href="#prostataprocess-tab-4" data-bind="css: { tabWarning: vm.ejGjordBedömning(), tabError: vm.besokFelFinns() }">Besök (<span data-bind="text: $$.Besök().length"></span> st)</a></li>
				<li><a href="#prostataprocess-tab-5" data-bind="css: { tabWarning: vm.ejIfylldRadBed(), tabError: vm.tab5FelFinns() }">Bilddiagnostik (<span data-bind="text: $$.Bilddiagnostik().length"></span> st)</a></li>
				<li><a href="#prostataprocess-tab-6" data-bind="css: { tabError: vm.tab6FelFinns() }">Strålbehandling (<span data-bind="text: $$.Strålbehandling().length"></span> st)</a></li>
				<li><a href="#prostataprocess-tab-7" data-bind="css: { tabError: vm.tab7FelFinns() }">SSE (<span data-bind="text: $$.SRE().length"></span> st)</a></li>
				<li><a href="#prostataprocess-tab-8" data-bind="css: { tabError: vm.labbprovFelFinns() }">Labbprov (<span data-bind="text: $$.Labbprov().length"></span> st)</a></li>
				<li><a href="#prostataprocess-tab-9" data-bind="css: { tabError: vm.tab9FelFinns() }">Läkemedel (<span data-bind="text: $$.Läkemedel().length"></span> st)</a></li>
				<li><a href="#prostataprocess-tab-10" data-bind="css: { tabError: vm.tab10FelFinns() }">Biobanksprov (<span data-bind="text: $$.Biobank().length"></span> st)</a></li>
				<li><a href="#prostataprocess-tab-1" data-bind="css: { tabError: vm.tab1FelFinns() }">Basdata</a></li>
			</ul>

			<div id="prostataprocess-tab-1">
				<div>
					<fieldset>
						<legend>Basdata</legend>
						<ul class="content">
							<li>
								<span class="rcc-w200">Diagnosdatum</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_diadat.extend({touch: 'root'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
							<li>
								<span class="rcc-w200">PSA vid diagnos</span>
								<input class="rcc-w100" type="text" data-bind="rcc-decimal: U_spsa.extend({touch: 'root'}), precision: 3"></input>
							</li>
							<li>
								<span class="rcc-w200"><a class="rcc-help" data-bind="rcc-help: tstadium_help">T-stadium vid diagnos <span class="glyphicon glyphicon-info-sign whiteish"></span></a>
								</span>
								<select data-bind="rcc-list: U_tstadDia.extend({touch: 'root'}), style: {width: 'auto'}"></select>
							</li>
							<li>
									<span class="rcc-w200"><a class="rcc-help" data-bind="rcc-help: nstadium_help">N-stadium vid diagnos <span class="glyphicon glyphicon-info-sign whiteish"></span></a>
								</span>
								<select data-bind="rcc-list: U_nstadDia.extend({touch: 'root'}), style: {width: 'auto'}"></select>
							</li>
							<li>
									<span class="rcc-w200"><a class="rcc-help" data-bind="rcc-help: mstadium_help">M-stadium vid diagnos <span class="glyphicon glyphicon-info-sign whiteish"></span></a>
								</span>
								<select data-bind="rcc-list: U_mstadDia.extend({touch: 'root'}), style: {width: 'auto'}"></select>
							</li>
							<li>
								<span class="rcc-w200">Gleasongrad 1</span>
								<input class="rcc-w100" type="text" data-bind="rcc-value: U_gleassaGrad1.extend({touch: 'root'})"></input>
							</li>
							<li>
								<span class="rcc-w200">Gleasongrad 2</span>
								<input class="rcc-w100" type="text" data-bind="rcc-value: U_gleassaGrad2.extend({touch: 'root'})"></input>
							</li>
							<li>
								<span class="rcc-w200">Gleasonsumma (1+2)</span>
								<input class="rcc-w100" type="text" data-bind="rcc-value: U_gleassa.extend({touch: 'root'}), disable: 'true'"></input>
							</li>
							<li>
								<span class="rcc-w200">Aktiv monitorering startad</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_AMstartdatum.extend({touch: 'root'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
							<!-- ko if: vm.U_AMstartdatum() -->
							<li>
								<span class="rcc-w200">Aktiv monitorering avslutad</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_AMslutdatum.extend({touch: 'root'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
							<!-- /ko -->
							<li>
								<span class="rcc-w200">Kurativ strålbehandling</span>
								<select data-bind="rcc-list: U_rtTyp.extend({touch: 'root'}), style: {width: 'auto'}"></select>
							</li>
							<li>
								<span class="rcc-w200">Kurativ strålbehandling avslutad</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_rtKurSlutdat.extend({touch: 'root'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
							<li>
								<span class="rcc-w200">Datum för radikal prostatektomi</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_rpOpdat.extend({touch: 'root'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
							<li>
								<span class="rcc-w200">Postoperativ strålbehandling avslutad</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_rtPostopSlutdat.extend({touch: 'root'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
						</ul>
						<ul class="content">
							<li>
								<span class="rcc-w200"><a data-bind="rcc-help: psa_help" class="rcc-help">Datum för PSA-recidiv <span class="glyphicon glyphicon-info-sign whiteish"></span>
								</a>
								<br><span class="rcc-small">efter kurativt syftande behandling</span></span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_psadatum.extend({touch: 'root'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
							<li>
								<span class="rcc-w200">Hormonbehandling startad</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_hormonstartdatum.extend({touch: 'root'}), disable: true"></input>
							</li>
							<li>
								<span class="rcc-w200"><a class="rcc-help" data-bind="rcc-help: crpc_help">Datum för CRPC <span class="glyphicon glyphicon-info-sign whiteish"></span></a>
								</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_crpcdatum.extend({touch: 'root'}), disable: vm.isCRPCSet()"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;" data-bind="visible: !vm.isCRPCSet()"></label>
							</li>
							<li>
								<span class="rcc-w200">Datum för första metastas</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_metastasdatum.extend({touch: 'root'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
							<li>
								<span class="rcc-w200">Datum för remiss till palliativ hemsjukvård</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_pallHemSjkvrd.extend({touch: 'root'}), disable: vm.isPallHemSet()"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;" data-bind="visible: !vm.isPallHemSet()"></label>
							</li>
							<hr/>
							<li>
								<span class="rcc-w200">Data i översikten senast granskat</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: U_datagranskat.extend({touch: 'root'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
						</ul>
					</fieldset>
					<!--<fieldset>
						<legend>Övrigt</legend>
						<ul class="content">

						</ul>
					</fieldset>-->

				</div>
			</div>

			<div id="prostataprocess-tab-3">
				<div id="grafhead">
					<div id="zoom-help">
						<span><a data-bind="rcc-help: zoom_help" class="rcc-help">Zoom &nbsp;<span class="glyphicon glyphicon-zoom-in"></span>
								<!--img alt="zoominfo" class="rcc-zoom-icon" width="13px" /-->
								</a>
								</span>
				</div>
				<button id="zoomOutBtn" class="rcc-small-zoom-button hiding" data-bind="click: vm.zoomOut"><span class="glyphicon glyphicon-zoom-out"></span> Återställ</button>
				<div id="PSA-help">
					<span><a data-bind="rcc-help: PSA_funktioner_help" class="rcc-help">PSA funktioner &nbsp;<span class="glyphicon glyphicon-info-sign whiteish"></span></a>
					</span>
					<!--img alt="info" class="rcc-help-icon" width="13px" /-->
				</div>
				<div id="PSA-log-lin">
					<span class="rcc-scaletype">
						<input type="radio" class="rcc-m020" name="scaletype" value="linear"><span><a data-bind="rcc-help: linjar_skala_help" class="rcc-help">Linjär skala &nbsp;<span class="glyphicon glyphicon-info-sign whiteish"></span></a>
					</span>
						<input type="radio" class="rcc-m020" name="scaletype" value="logarithmic"><span><a data-bind="rcc-help: log_skala_help" class="rcc-help">Logaritmisk skala &nbsp;<span class="glyphicon glyphicon-info-sign whiteish"></span></a>
					</span>
					</span>
				</div>
			</div>
			<div id="overview-highchart" style="margin:0px auto;"></div>

			<div id="overview-accordion" class="accordion">
				<h3><a href="#"><span>Basdata</span></a></h3>
				<div>
					<!-- ko if: !U_diadat() && !U_spsa() && !U_tstadDia() && !U_nstadDia() && !U_mstadDia() && !U_gleassa() && !U_gleassaGrad1()  && !U_gleassaGrad2() && !U_AMstartdatum() && !U_rtTyp() && !U_rtKurStartdat() && !U_rpOpdat() && !U_rtPostopSlutdat() && !U_psadatum() && !U_hormonstartdatum() && !U_crpcdatum() && !U_metastasdatum() && !U_pallHemSjkvrd() && !U_datagranskat() -->
					<p><i>Ingen basdata registrerad.</i></p>
					<!-- /ko -->
					<!-- ko if: U_diadat() || U_spsa() || U_tstadDia() || U_nstadDia() || U_mstadDia() || U_gleassa() || U_gleassaGrad1() || U_gleassaGrad2() || U_AMstartdatum() || U_rtTyp() || U_rtKurStartdat() || U_rpOpdat() || U_rtPostopSlutdat() || U_psadatum() || U_hormonstartdatum() || U_crpcdatum() || U_metastasdatum() || U_pallHemSjkvrd() || U_datagranskat() -->
					<ul class="content">
						<!-- ko if: U_diadat() -->
						<li>
							<span class="rcc-w200">Diagnosdatum</span>
							<span data-bind="text: U_diadat"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_spsa() -->
						<li>
							<span class="rcc-w200">PSA vid diagnos</span>
							<span data-bind="text: U_spsa"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_tstadDia() -->
						<li>
							<span class="rcc-w200"><a data-bind="rcc-help: tstadium_help" class="rcc-help">T-stadium vid diagnos <span class="glyphicon glyphicon-info-sign whiteish"></span>
							</a>
						</span>
							<span data-bind="text: U_tstadDia().text"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_nstadDia() -->
						<li>
							<span class="rcc-w200"><a data-bind="rcc-help: nstadium_help" class="rcc-help">N-stadium vid diagnos <span class="glyphicon glyphicon-info-sign whiteish"></span>
							</a>
						</span>
							<span data-bind="text: U_nstadDia().text"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_mstadDia() -->
						<li>
							<span class="rcc-w200"><a data-bind="rcc-help: mstadium_help" class="rcc-help">M-stadium vid diagnos <span class="glyphicon glyphicon-info-sign whiteish"></span>
							</a>
						</span>
							<span data-bind="text: U_mstadDia().text"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_gleassaGrad1() -->
						<li>
							<span class="rcc-w200">Gleasongrad 1</span>
							<span data-bind="text: U_gleassaGrad1"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_gleassaGrad2() -->
						<li>
							<span class="rcc-w200">Gleasongrad 2</span>
							<span data-bind="text: U_gleassaGrad2"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_gleassa() -->
						<li>
							<span class="rcc-w200">Gleasonsumma (1+2)</span>
							<span data-bind="text: U_gleassa"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_AMstartdatum() -->
						<li>
							<span class="rcc-w200">Aktiv monitorering startad</span>
							<span data-bind="text: U_AMstartdatum"></span>
						</li>
						<!-- ko if: U_AMslutdatum() -->
						<li>
							<span class="rcc-w200">Aktiv monitorering avslutad</span>
							<span data-bind="text: U_AMslutdatum"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_rtTyp() -->
						<li>
							<span class="rcc-w200">Kurativ strålbehandling</span>
							<span data-bind="text: U_rtTyp().text"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_rtKurStartdat() -->
						<li>
							<span class="rcc-w200">Kurativ strålbehandling startad</span>
							<span data-bind="text: U_rtKurStartdat"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_rpOpdat() -->
						<li>
							<span class="rcc-w200">Datum för radikal prostatektomi</span>
							<span data-bind="text: U_rpOpdat"></span>
						</li>
						<!-- /ko -->
						
						<!-- ko if: U_rtPostopSlutdat() -->
						<li>
							<span class="rcc-w200">Postoperativ strålbehandling avslutad</span>
							<span data-bind="text: U_rtPostopSlutdat"></span>
						</li>
						<!-- /ko -->
					
						<!-- /ko -->
						<!-- ko if: U_psadatum() -->
						<li>
							<span class="rcc-w200"><a data-bind="rcc-help: psa_help" class="rcc-help">Datum för PSA-recidiv <span class="glyphicon glyphicon-info-sign whiteish"></span>
							<!--img alt="info" class="rcc-help-icon" width="15px" /-->
							</a>
							<br><span class="rcc-small">efter kurativt syftande behandling</span></span>
							<span data-bind="text: U_psadatum"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_hormonstartdatum() -->
						<li>
							<span class="rcc-w200">Hormonbehandling startad</span>
							<span data-bind="text: U_hormonstartdatum"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_crpcdatum() -->
						<li>
							<span class="rcc-w200"><a data-bind="rcc-help: crpc_help" class="rcc-help">Datum för CRPC <span class="glyphicon glyphicon-info-sign whiteish"></span>
							<!--img alt="info" class="rcc-help-icon" width="15px" /-->
							</a>
							</span>
							<span data-bind="text: U_crpcdatum"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_metastasdatum() -->
						<li>
							<span class="rcc-w200">Datum för första metastas</span>
							<span data-bind="text: U_metastasdatum"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_pallHemSjkvrd() -->
						<li>
							<span class="rcc-w200">Datum för remiss till palliativ hemsjukvård</span>
							<span data-bind="text: U_pallHemSjkvrd"></span>
						</li>
						<!-- /ko -->
						<!-- ko if: U_datagranskat() -->
						<hr/>
						<li>
							<span class="rcc-w200">Data i översikten senast granskat</span>
							<span data-bind="text: U_datagranskat"></span>
						</li>
						<!-- /ko -->
						</ul>
						<!-- /ko -->
					</div>
					<h3><a href="#"><span>Studier</span></a>
							</h3>
							<div>
								<!-- ko if: vm.studyList().length == 0 -->
								<p><i>Inga studier registrerade.</i></p>
								<!-- /ko -->
								<!-- ko if: vm.studyList().length > 0 -->
								<ul class="content">
									<!-- ko foreach: vm.studyList() -->
									<li>
										<span class="rcc-w100"><span data-bind="text: $data.date"></span><span class="rcc-bold">:</span></span>
										<span data-bind="text: $data.study"></span>
									</li>
									<!-- /ko -->
								</ul>
								<!-- /ko -->
							</div>
							<!-- /ko -->
				</div>

			</div>

			<div id="prostataprocess-tab-4">
				<div class="rcc-add-button">
					<button data-bind="rcc-button: 'add', click: vm.addAterbesok">Lägg till besök</button>
				</div>

				<div id="B-accordion" class="accordion">
					<!-- ko foreach: vm.sortTable($$.Besök.extend({touch: 'B'}), 'B_besokdatum', 'descending') -->
					<h3><a href="#"><span data-bind="text: (B_besokdatum() ? B_besokdatum : 'Ej daterat')"></span><span data-bind="text: (B_crpc() && B_crpc().value == 1 ? '(CRPC)' : '')"></span>
                <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span>
                <span class="rcc-warning rcc-italic" data-bind="visible: vm.avvaktarBedömning($data)"> &nbsp; Väntar på att få bedömning! </span>
                <!-- ko if: B_studie() && B_studie().value == 1--><span> (</span><span data-bind="text: 'Inkluderad i ny studie'"></span><!-- ko if: B_studietxt() --><span>: </span><span data-bind="text: B_studietxt()"></span><!-- /ko --><span>)</span><!-- /ko --></a></h3>

					<div>
						<ul class="content">
							<li>
								<span class="rcc-w265">Vårdgivare:</span>
								<span class="rcc-w350"><input class="rcc-w300" type="text" data-bind="rcc-value: B_lakare.extend({touch: 'B'})"></input></span>
								<span class="rcc-set-button"><button data-bind="rcc-button: 'generic', click: vm.setName">Inloggad användare</button></span>
							</li>
							<li>
								<span class="rcc-w265">Besöksdatum:</span>
								<span class="rcc-w350"><input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: B_besokdatum.extend({touch: 'B'})"></input>
						<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
								<span class="rcc-set-button"><button data-bind="rcc-button: 'generic', click: function() { vm.setDate(B_besokdatum) }">Dagens datum</button></span>
							</li>
							<li>
								<span class="rcc-w265">Sjuksköterskebesök:</span>
								<input type="checkbox" data-bind="rcc-checked: B_sskbesok"></input>
							</li>
							<li>
								<span class="rcc-w265">Telefonkontakt:</span>
								<input type="checkbox" data-bind="rcc-checked: B_telefonbesok"></input>
							</li>
						</ul>
						<ul class="content">
							<li>
								<span class="rcc-w265">ECOG-WHO:</span>
								<input type="checkbox" data-bind="rcc-checked: B_ejecogwho.extend({touch: 'B'})"></input>
								<span>Ej bedömt</span>
							</li>
							<li>
								<!-- span class="rcc-w265">&nbsp;</span -->
								<select data-bind="rcc-list: B_ecogwho.extend({touch: 'B'}), optionsText: function(item) { return item.value + ': ' + item.text; }, style: {width: 'auto'}, disable: B_ejecogwho()"></select>
							</li>
							<!-- ko if: !B_sskbesok() -->
							<!-- ko if: !vm.U_crpcdatum() || (B_crpc() && B_crpc().value == 1) -->
							<li>
								<span class="rcc-w265"><a class="rcc-help" data-bind="rcc-help: vm.crpc_help">Kastrationsresistent (CRPC) <span class="glyphicon glyphicon-info-sign whiteish"></span></a>
								</span>
								<!--img alt="info" class="rcc-help-icon" width="15px" /-->
								<select data-bind="rcc-list: B_crpc.extend({touch: 'B'}), style: {width: 'auto'}"></select>
							</li>
							<!-- /ko -->
							<li>
								<span class="rcc-w265"><a class="rcc-help" data-bind="rcc-help: vm.klinbed_help">Sammantagen klinisk bedömning <span class="glyphicon glyphicon-info-sign whiteish"></span></a>
								</span>
								<!--img alt="info" class="rcc-help-icon" width="15px" /-->
								<select data-bind="rcc-list: B_klinbed.extend({touch: 'B'}), style: {width: 'auto'}"></select>
							</li>
							<li>
								<span class="rcc-w265"><a class="rcc-help" data-bind="rcc-help: vm.brytpunktBesok_help">Brytpunktssamtal <span class="glyphicon glyphicon-info-sign whiteish"></span></a></span>
								<input type="checkbox" data-bind="rcc-checked: B_brytpunktsbesok.extend({touch: 'B'})"></input>
							</li>
							<!-- /ko -->
						</ul>
						<fieldset class="light">
							<legend>Har patienten sedan senaste besöket</legend>
							<ul class="content">
								<li>
									<span class="rcc-w250"><a class="rcc-help" data-bind="rcc-help: vm.multidisc_help">Diskuterats på multidisciplinär konferens <span class="glyphicon glyphicon-info-sign whiteish"></span></a>
									</span>
									<!--img alt="info" class="rcc-help-icon" width="15px" /-->
									<span class="rcc-w350">
										<select data-bind="rcc-list: B_multikonf.extend({touch: 'B'}), style: {width: 'auto'}"></select>
									</span>
									<span class="rcc-set-button"><button data-bind="rcc-button: 'generic', click: vm.setNoToAll">Nej till allt</button></span>
								</li>
								<!-- ko if: (!vm.U_pallHemSjkvrd() || (B_palliativvard() && B_palliativvard().value == 1)) -->
								<li>
									<span class="rcc-w250">Blivit inskriven i palliativ hemsjukvård:</span>
									<select data-bind="rcc-list: B_palliativvard.extend({touch: 'B'}), style: {width: 'auto'}"></select>
								</li>
								<!-- /ko -->
								<!-- ko if: false -->
								<li>
									<span class="rcc-w250">Lämnat biobanksprov:</span>
									<select data-bind="rcc-list: B_biobank.extend({touch: 'B'}), style: {width: 'auto'}"></select>
								</li>
								<!-- ko if: B_biobank() && B_biobank().value == 1 -->
								<li>
									<span class="rcc-w250">Vad för typ av prov:</span>
									<select data-bind="rcc-list: B_biobankprovtyp.extend({touch: 'B'}), style: {width: 'auto'}"></select>
								</li>
								<li>
									<span class="rcc-w250">Datum för provtagning:</span>
									<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: B_biobankDatum.extend({touch: 'B'})"></input>
									<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
								</li>
								<!-- /ko -->
								<!-- /ko -->
								<li>
									<span class="rcc-w250">Inkluderats i ny studie:</span>
									<select data-bind="rcc-list: B_studie.extend({touch: 'B'}), style: {width: 'auto'}"></select>
								</li>
								<!-- ko if: B_studie() && B_studie().value == 1-->
								<li>
									<span class="rcc-w250 rcc-right rcc-small">Vilken studie:</span>
									<input class="rcc-w300" type="text" data-bind="rcc-value: B_studietxt.extend({touch: 'B'})"></input>
								</li>
								<!-- /ko -->
							</ul>
						</fieldset>
						<div class="rcc-delete-button">
							<button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeAterbesok(data, event)})">Radera besök</button>
						</div>
					</div>
					<!-- /ko -->
				</div>
			</div>

			<div id="prostataprocess-tab-5">
				<div class="rcc-add-button">
					<button data-bind="rcc-button: 'add', click: vm.addBilddiagnostik">Lägg till bilddiagnostik</button>
				</div>
				<div id="BD-accordion" class="accordion">
					<!-- ko foreach: vm.sortTable($$.Bilddiagnostik.extend({touch: 'BD'}), 'BD_datum', 'descending') -->
					<h3><a href="#"><span data-bind="text: BD_datum() ? BD_datum : 'Ej daterat'"></span> - <span data-bind="text: BD_radundertyp() ? BD_radundertyp().text : ' '"></span>
                <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span>
				<span class="rcc-warning rcc-italic" data-bind="visible: vm.saknarRadBed($data)"> &nbsp; Saknar radiologisk bedömning! </span></a></h3>
					<div>
						<ul class="content">
							<li>
								<span class="rcc-w200">Datum för undersökning:</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: BD_datum.extend({touch: 'BD'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
							<li>
								<span class="rcc-w200">Typ av undersökning:</span>
								<select data-bind="rcc-list: BD_radundertyp.extend({touch: 'BD'}), style: {width: 'auto'}"></select>
							</li>
							<!-- ko if: BD_radundertyp() && BD_radundertyp().value == '1' -->
							<li>
								<span class="rcc-w200 rcc-right">Ange BSI:</span>
								<input type="text" class="rcc-w050" data-bind="rcc-decimal: BD_bsi.extend({touch: 'BD'})"></input>
							</li>
							<!-- /ko -->
							<!-- ko if: BD_radundertyp() && BD_radundertyp().value == '9' -->
							<li>
								<span class="rcc-w200 rcc-right">Vilken annan typ:</span>
								<input type="text" class="rcc-w200" data-bind="rcc-value: BD_radundtypannan.extend({touch: 'BD'})"></input>
							</li>
							<!-- /ko -->
							<li>
								<span class="rcc-w200">Radiologisk bedömning:</span>
								<select data-bind="rcc-list: BD_radbed.extend({touch: 'BD'}), style: {width: 'auto'}"></select>
							</li>
						</ul>
						<fieldset>
							<legend>Nytillkomna metastaser</legend>
							<!-- ko if: $$.BD_Metastas().length == 0 -->
							<p><i>Inga nytillkomna metastaser registrerade.</i></p>
							<!-- /ko -->
							<!-- ko if: $$.BD_Metastas().length > 0 -->
							<ul class="content">
								<!-- ko foreach: $$.BD_Metastas.extend({touch: 'BD'}) -->
								<li>
									<select data-bind="rcc-list: BDM_metastaslokal.extend({touch: 'BD'}), style: {width: 'auto'}"></select>
									<!-- ko if: BDM_metastaslokal() && BDM_metastaslokal().value == '5' -->
									<span class="rcc-w150 rcc-right rcc-small">Vilken annan lokal?</span>
									<input class="rcc-w200" type="text" data-bind="rcc-value: BDM_metastaslokalann.extend({touch: 'BD'})"></input>
									<!-- /ko -->
									<span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeBDMetastas($parents[0], data, event)})"></button></span>
								</li>
								<!-- /ko -->
							</ul>
							<!-- /ko -->
							<div class="rcc-add-button">
								<button data-bind="rcc-button: 'add', click: vm.addBDMetastas">Lägg till metastas</button>
							</div>
						</fieldset>
						<div class="rcc-delete-button">
							<button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeBilddiagnostik(data, event)})">Radera bilddiagnostik</button>
						</div>
					</div>
					<!-- /ko -->
				</div>
			</div>

			<div id="prostataprocess-tab-6">
				<div class="rcc-add-button">
					<button data-bind="rcc-button: 'add', click: vm.addStralbehandling">Lägg till strålbehandling</button>
				</div>
				<div id="SB-accordion" class="accordion">

					<!-- ko foreach: vm.sortTable($$.Strålbehandling.extend({touch: 'SB'}), 'SB_slutdatum', 'descending') -->
					<h3><a href="#"><span data-bind="text: SB_slutdatum() ? SB_slutdatum : 'Ej daterat'"></span>
                <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span></a></h3>
					<div>
						<ul class="content">
							<li>
								<span class="rcc-w150">Slutdatum:</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: SB_slutdatum.extend({touch: 'SB'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
						</ul>
						<fieldset>
							<!--legend>Grupper</legend-->
							<!-- ko if: $$.SB_Grupp().length == 0 -->
							<p><i>Inga grupper registrerade.</i></p>
							<!-- /ko -->
							<!-- ko if: $$.SB_Grupp().length > 0 -->
							<ul class="content">
								<!-- ko foreach: $$.SB_Grupp.extend({touch: 'SB'}) -->
								<li>
									<span class="rcc-w150">Dos per fraktion (Gy):</span>
									<input class="rcc-w050" type="text" data-bind="rcc-value: SBG_frakdos.extend({touch: 'SB'})"></input>
									<span class="rcc-warning rcc-italic" data-bind="visible:  SBG_frakdos() > 15">Dos per fraktion är över 15 Gy. Kontrollera värdet.</span>
								</li>
								<li>
									<span class="rcc-w150">Slutdos (Gy):</span>
									<input class="rcc-w050" type="text" data-bind="rcc-value: SBG_slutdos.extend({touch: 'SB'})"></input>
								</li>
								<!--span class="rcc-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.SB_Grupp.rcc.remove)"></button></span-->
								<li>
									<!--fieldset>
                                   <legend>Lokaler</legend-->
									<!-- ko if: $$.SBG_Lokal().length == 0 -->
									<p><i>Inga lokaler registrerade.</i></p>
									<!-- /ko -->
									<!-- ko if: $$.SBG_Lokal().length > 0 -->
									<ul class="content">
										<!-- ko foreach: $$.SBG_Lokal.extend({touch: 'SB'}) -->
										<li>
											<select data-bind="rcc-list: SBGL_lokal.extend({touch: 'SB', sre: $parents[1]}), style: {width: 'auto'}"></select>
											<!-- ko if: SBGL_lokal() && SBGL_lokal().value == '5'-->
											<span class="rcc-w150 rcc-right rcc-small">Vilken annan lokal?</span>
											<input class="rcc-w200" type="text" data-bind="rcc-value: SBGL_lokalann.extend({touch: 'SB'})"></input>
											<!-- /ko -->
											<!-- ko if: SBGL_lokal() && SBGL_lokal().value == '2'-->
											<span class="rcc-w150 rcc-right rcc-small">Vilken skelettlokal?</span>
											<input class="rcc-w200" type="text" data-bind="rcc-value: SBGL_lokalskelett.extend({touch: 'SB'})"></input>
											<!-- /ko -->
											<!-- ko if: SBGL_lokal() && SBGL_lokal().value == '6'-->
											<span class="rcc-w150 rcc-right rcc-small">Vilken lymfkörtellokal?</span>
											<input class="rcc-w200" type="text" data-bind="rcc-value: SBGL_lokallymf.extend({touch: 'SB'})"></input>
											<!-- /ko -->
											<span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeLokal($parents[1], $parents[0], data, event)})"></button></span>
										</li>
										<!-- /ko -->
									</ul>
									<!-- /ko -->
									<div class="rcc-add-button">
										<button data-bind="rcc-button: 'add', click: vm.addSBLokal">Lägg till lokal</button>
									</div>
									<!--/fieldset-->
								</li>
								<div class="rcc-delete-button">
									<button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeGrupp($parents[0], data, event)})">Radera grupp</button>
								</div>
								<!-- /ko -->
							</ul>

							<!-- /ko -->

							<div class="rcc-add-button">
								<button data-bind="rcc-button: 'add', click: vm.addSBGrupp">Lägg till grupp</button>
							</div>
						</fieldset>
						<div class="rcc-delete-button">
							<button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeStralbehandling(data, event)})">Radera strålbehandling</button>
						</div>
					</div>
					<!-- /ko -->
				</div>
			</div>

			<div id="prostataprocess-tab-7">
				<div class="rcc-add-button">
					<button data-bind="rcc-button: 'add', click: vm.addSRE">Lägg till SSE</button>
				</div>
				<div id="SE-accordion" class="accordion">
					<!-- ko foreach: sortTable($$.SRE.extend({touch: 'SE'}), 'SRE_datum', 'descending') -->
					<h3><a href="#"><span data-bind="text: SRE_datum() ? SRE_datum : 'Ej daterat'"></span>
                <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span></a></h3>
					<div>
						<ul class="content">
							<li>
								<span class="rcc-w075">Datum:</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: SRE_datum.extend({touch: 'SE'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</li>
						</ul>
						<fieldset>
							<legend>Händelser</legend>
							<!-- ko if: $$.SRE_Händelse().length == 0 -->
							<p><i>Inga händelser registrerade.</i></p>
							<!-- /ko -->
							<!-- ko if: $$.SRE_Händelse().length > 0 -->
							<ul class="content">
								<!-- ko foreach: $$.SRE_Händelse.extend({touch: 'SE'}) -->
								<li>
									<select data-bind="rcc-list: SREH_handelse.extend({touch: 'SE'}), style: {width: 'auto'}"></select>
									<span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.SRE_Händelse.rcc.remove)"></button></span>
								</li>
								<!-- /ko -->
							</ul>
							<!-- /ko -->
							<div class="rcc-add-button">
								<button data-bind="rcc-button: 'add', click: vm.addSEHandelse">Lägg till händelse</button>
							</div>
						</fieldset>
						<div class="rcc-delete-button">
							<button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeSRE(data, event)})">Radera SSE</button>
						</div>
					</div>
					<!-- /ko -->
				</div>
			</div>

			<div id="prostataprocess-tab-8">
				<div class="rcc-add-button">
					<button data-bind="rcc-button: 'add', click: vm.addLabbprov">Lägg till labbprov</button>
				</div>
				<!-- ko if: vm.$$.Labbprov().length > 0 -->
				<table class="expanded">
					<thead>
						<tr>
							<th></th>
							<th></th>
							<th><span>PSA</span></th>
							<th><span>Krea</span></th>
							<th><span>ALP</span></th>
							<th><span>Hb</span></th>
							<th><span>LPK</span></th>
							<th><span>Neutrofila</span></th>
							<th><span>TPK</span></th>
							<th><span>Testosteron</span></th>
							<th></th>
						</tr>
						<tr>
							<th></th>
							<th><span>Datum</span></th>
							<th><span class="rcc-small grayish">µg/L</span></th>
							<th><span class="rcc-small grayish">µmol/L</span></th>
							<th><span class="rcc-small grayish">µkat/L</span></th>
							<th><span class="rcc-small grayish">g/L</span></th>
							<th><span class="rcc-small grayish">10^9/L</span></th>
							<th><span class="rcc-small grayish">10^9/L</span></th>
							<th><span class="rcc-small grayish">10^9/L</span></th>
							<th><span class="rcc-small grayish">nmol/L</span></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<!-- ko foreach: vm.sortTable($$.Labbprov.extend({touch: 'LP'}), 'LP_datum','descending') -->
						<tr>
							<td class="rcc-w005"><span class="rcc-error" data-bind="visible: vm.testaRad($data)">&nbsp;</span></td>
							<td>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: LP_datum.extend({touch: 'LP'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
							</td>
							<td>
								<input type="text" class="rcc-w065 alignr" data-bind="rcc-decimal: LP_psa.extend({touch: 'LP'}), precision: 2"></input>
							</td>
							<td>
								<input type="text" class="rcc-w055 alignr" data-bind="rcc-value: LP_krea.extend({touch: 'LP'})"></input>
							</td>
							<td>
								<input type="text" class="rcc-w055 alignr" data-bind="rcc-decimal: LP_alp.extend({touch: 'LP'}), precision: 1"></input>
							</td>
							<td>
								<input type="text" class="rcc-w055 alignr" data-bind="rcc-value: LP_hb.extend({touch: 'LP'})"></input>
							</td>
							<td>
								<input type="text" class="rcc-w065 alignr" data-bind="rcc-decimal: LP_lpk.extend({touch: 'LP'}), precision: 1"></input>
							</td>
							<td>
								<input type="text" class="rcc-w075 alignr" data-bind="rcc-decimal: LP_neutrofila.extend({touch: 'LP'}), precision: 1"></input>
							</td>
							<td>
								<input type="text" class="rcc-w065 alignr" data-bind="rcc-value: LP_tpk.extend({touch: 'LP'})"></input>
							</td>
							<td>
								<input type="text" class="rcc-w075 alignr" data-bind="rcc-decimal: LP_testosteron.extend({touch: 'LP'}), precision: 2"></input>
							</td>
							<td><span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.Labbprov.rcc.remove)"></button></span></td>
						</tr>
						<!-- /ko -->
					</tbody>
				</table>
				<p><i>Punkt används som decimalseparator (till exempel 1.23).</i></p>
				<!-- /ko -->
			</div>

			<div id="prostataprocess-tab-9">
				<div class="rcc-add-button">
					<button data-bind="rcc-button: 'add', click: vm.addLakemedel">Ny läkemedelslinje</button>

					<div class="rcc-right eightyW">
						<span class="rcc-w150">Registrera biverkning:</span>
						<a href="https://e-service.lakemedelsverket.se/formservice/formDownload?serviceName=biverkningsrapport_tr_lakemedelsverket"
						 target="_blank">Läkemedelsverkets biverkningsrapportering</a>
					</div>

				</div>

				<!-- ko if: vm.$$.Läkemedel().length > 0 -->
				<div id="prostataprocess-lmtabs">
					<ul>
						<!-- ko foreach: vm.sortLMTable($$.Läkemedel) -->
						<li>
							<a data-bind="attr: { href: '#prostataprocess-lmtab-' + $index()}, style: { color: vm.testaRad($data) ? 'red' : 'black' }">
								<!-- ko if: LM_typ() -->

								<!-- ko if: LM_studielkm()  -->
								<!-- ko if: LM_studielkmtxt() -->
								<span data-bind="text: LM_studielkmtxt()"></span><span> (studie)</span>
								<!-- /ko -->
								<!-- ko if: !LM_studielkmtxt() -->
								<span>(Namnlös)</span>
								<!-- /ko -->
								<!-- /ko -->

								<!-- ko if: LM_ablatiotestis()  -->
								<span>Ablatio testis</span>
								<!-- /ko -->

								<!-- ko if:  !LM_studielkm() && !LM_ablatiotestis()  -->
								<!-- ko if: LM_substans() && LM_substans.listValues() && LM_substans.listValues().length > 0 -->
								<span data-bind="text: vm.getSelectedSubstance(LM_substans).sub_subnamnrek"></span>
								<!-- /ko -->
								<!-- ko if: !LM_substans() -->
								<span>(Namnlös)</span>
								<!-- /ko -->
								<!-- /ko -->

								<!-- /ko -->

								<!-- ko if: !LM_typ() -->
								<span>(Namnlös)</span>
								<!-- /ko -->
								<br/>

								<!-- ko if: LM_ablatiotestis() -->
								<!-- ko if: LM_ablatiotestisdatum() -->
								<span class="rcc-small">Datum <span data-bind="text: LM_ablatiotestisdatum() "></span></span>
								<!-- /ko -->
								<!-- ko if: !LM_ablatiotestisdatum() -->
								<span class="rcc-small">Datum saknas</span>
								<!-- /ko -->
								<!-- /ko -->
								<!-- ko if: !LM_ablatiotestis() -->
								<!-- ko if: vm.firstLMEventDate($data) -->
								<span class="rcc-small">Linjestart <span data-bind="text: vm.firstLMEventDate($data)"></span></span>
								<!-- /ko -->
								<!-- ko if: !vm.firstLMEventDate($data) -->
								<span class="rcc-small">Linjestart saknas</span>
								<!-- /ko -->
								<!-- /ko -->
							</a>
							<!-- /ko -->
						</li>
						<!-- /ko -->
					</ul>
					<!-- ko foreach: vm.sortLMTable($$.Läkemedel.extend({touch: 'LM'})) -->
					<div data-bind="attr: { id: 'prostataprocess-lmtab-' + $index()}">
						<fieldset>
							<table style="width: 100%">
								<tbody>
									<tr>
										<td class="rcc-top">
											<ul class="content">
												<li>
													<span class="rcc-w200">Kategori:</span>
													<select data-bind="rcc-list: LM_typ.extend({touch: 'LM'}), style: {width: 'auto'}"></select>
												</li>
												<!-- ko if: LM_typ() &&  !LM_ablatiotestis() -->

												<!-- ko if: LM_studielkm() -->
												<li>
													<span class="rcc-w200">Vilket studieläkemedel:</span>
													<input type="text" class="rcc-w200" data-bind="rcc-value: LM_studielkmtxt.extend({touch: 'LM'}), valueUpdate: 'afterkeydown'"></input>
												</li>
												<!-- /ko -->

												<!-- ko if: LM_substans.listValues() && LM_substans.listValues().length == 0 && !LM_studielkm()  -->
												<li>
													<span class="rcc-red">Valbar substans saknas.</span>
												</li>
												<!-- /ko -->
												<!-- ko if:LM_substans.listValues() && LM_substans.listValues().length > 0 && !LM_studielkm() -->
												<li>
													<span class="rcc-w200">Välj substans:</span>
													<select data-bind="rcc-value: LM_substans.extend({touch: 'LM'}),
                                                                options: LM_substans.listValues,
                                                                optionsCaption: '-- Välj --',
                                                                optionsValue: 'id',
                                                                optionsText: 'text', style: {width: 'auto'}"></select>
												</li>
												<!-- /ko -->
												<!-- /ko -->
												<!-- ko if: LM_ablatiotestis() -->
												<li>
													<span class="rcc-w200">Datum för behandling:</span>
													<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: LM_ablatiotestisdatum.extend({touch: 'LM'})"></input>
													<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
												</li>
												<!-- /ko -->
											</ul>
										</td>
										<td class="rcc-top rcc-right">
											<!-- ko if: LM_typ() -->
											<ul class="content">
												<li>
													<span class="rcc-small rcc-right">Studieläkemedel:</span>
													<input type="checkbox" data-bind="rcc-checked: LM_studielkm, disable: (LM_ablatiotestis() || $$.LM_Insättning().length > 0)"></input>
												</li>
												<!-- ko if: LM_typ().value == 1 -->
												<li>
													<span class="rcc-small rcc-right">Ablatio testis:</span>
													<input type="checkbox" data-bind="rcc-checked: LM_ablatiotestis, disable: (LM_studielkm() || $$.LM_Insättning().length > 0)"></input>
												</li>
												<!-- /ko -->
											</ul>
											<!-- /ko -->
										</td>
									</tr>
								</tbody>
							</table>

							<!-- ko if: LM_typ() &&  !LM_ablatiotestis() -->
							<div>
								<div class="rcc-add-button">
									<button data-bind="rcc-button: 'add', click: function(data, event) { vm.addLmInsattning($index(), data, event) }">Lägg till insättning/dosjustering</button>
								</div>

								<div data-bind="attr: { id: 'LM-' + $index() + '-accordion'}" class="accordion">
									<!-- ko foreach: vm.sortInsTable($$.LM_Insättning.extend({touch: 'LM'})) -->
									<h3><a href="#">Insättning (<span data-bind="text: vm.firstInsEventDate($data) != null ? vm.firstInsEventDate($data) : 'Ej insatt'"></span> - <span data-bind="text: vm.firstUtsEventDate($data) != null ? vm.firstUtsEventDate($data) : 'Ej utsatt'"></span>) &nbsp; <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span></a></h3>
									<div>
										<ul class="content">
											<li>
												<span class="rcc-w100">Indikation:</span>
												<select data-bind="rcc-list: LMI_indikation.extend({touch: 'LM'}), style: {width: 'auto'}"></select>
											</li>
										</ul>

										<div>
											<!-- ko if: $$.LMI_Händelse().length == 0 -->
											<p><i>Inga händelser registrerade.</i></p>
											<!-- /ko -->
											<!-- ko if: $$.LMI_Händelse().length > 0 -->
											<table>
												<thead>
													<tr>
														<td><span>Datum</span></td>
														<td><span>Dosering</span></td>
														<td><span>Orsak</span></td>
														<td></td>
													</tr>
												</thead>
												<tbody>
													<!-- ko foreach: $$.LMI_Händelse.extend({touch: 'LM'})-->
													<tr>
														<td>
															<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: LMIH_handelsedatum.extend({touch: 'LM'})"></input>
															<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
														</td>
														<td>
															<select data-bind="rcc-list: LMIH_handelse.extend({touch: 'LM'}), style: {width: 'auto'}"></select>
														</td>
														<td>
															<select data-bind="rcc-list: LMIH_handelseorsak.extend({touch: 'LM'}), style: {width: 'auto'}"></select>
														</td>
														<!-- ko if: LMIH_handelseorsak() && LMIH_handelseorsak().value == '4'-->
														<td>
															<input class="rcc-w200" type="text" data-bind="rcc-value: LMIH_handelseorsakann.extend({touch: 'LM'})"></input>
														</td>
														<!-- /ko -->
														<td><span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeLmHandelse($parents[1], $parents[0], data, event)})"></button></span></td>
													</tr>
													<!-- /ko -->
												</tbody>
											</table>
											<!-- /ko -->
											<!-- ko if: $$.LMI_Utsättning().length == 0 -->
											<div class="rcc-add-button">
												<button data-bind="rcc-button: 'add', click: vm.addLmHandelse">Lägg till händelse</button>
											</div>
											<!-- /ko -->
										</div>

										<!-- ko if: $$.LMI_Utsättning().length == 0  &&  $$.LMI_Händelse().length > 0 -->
										<div style="float: left;" class="rcc-delete-button">
											<button data-bind="rcc-button: 'generic', click: vm.addLmUtsattning">Avsluta systemisk behandling</button>
										</div>
										<!-- /ko -->

										<!-- ko if: $$.LMI_Utsättning().length > 0 -->
										<div>
											<!-- ko foreach: $$.LMI_Utsättning.extend({touch: 'LM'}) -->
											<ul class="content">
												<li>
													<span class="rcc-w150">Slutdatum:</span>
													<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: LMIU_utsattningsdatum.extend({touch: 'LM'})"></input>
													<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
												</li>
												<li>
													<span class="rcc-w150">Orsak till utsättning:</span>
													<select data-bind="rcc-list: LMIU_utsattningsorsak.extend({touch: 'LM'}), style: {width: 'auto'}"></select>
													<!-- ko if: LMIU_utsattningsorsak() && LMIU_utsattningsorsak().value == '4'-->
													<input class="rcc-w200" type="text" data-bind="rcc-value: LMIU_utsattningsorsakann.extend({touch: 'LM'})"></input>
													<!-- /ko -->
												</li>
												<!-- För tillfället visar vi frågan 'Antal givna behandlingar' endast för radium(Ra-223)diklorid, dvs id 5107 i substansregistret. -->
												<!-- ko if:$parents[1].LM_substans() && $parents[1].LM_substans.listValues() && $parents[1].LM_substans.listValues().length > 0 && vm.getSelectedSubstance($parents[1].LM_substans).sub_pk == '5107' -->
												<li>
													<span class="rcc-w150">Antal givna behandlingar:</span>
													<input type="text" class="rcc-w200" data-bind="rcc-value: LMIU_antalbeh.extend({touch: 'LM'})"></input>
												</li>
												<!-- /ko -->
											</ul>
											<div style="float: left;" class="rcc-delete-button">
												<button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.LMI_Utsättning.rcc.remove)">Radera utsättning</button>
											</div>
											<!-- /ko -->
										</div>
										<!-- /ko -->
										<div class="rcc-delete-button">
											<button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeLMInsattning($parent, data, event)})">Radera insättning</button>
										</div>
									</div>
									<!-- /ko -->
								</div>
							</div>
							<!-- /ko -->
							<div class="rcc-delete-button">
								<button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeLakemedel(data, event)})">Radera läkemedlet</button>
							</div>
						</fieldset>
					</div>
					<!-- /ko -->

				</div>
				<!-- /ko -->
			</div>

			<div id="prostataprocess-tab-10">
				<div class="rcc-add-button">
					<button data-bind="rcc-button: 'add', click: vm.addBiobanksprov">Lägg till biobanksprov</button>
				</div>
				<div id="BB-accordion" class="accordion">
					<!-- ko foreach: sortTable($$.Biobank.extend({touch: 'BB'}), 'BB_biobanksdatum', 'descending') -->
					<h3><a href="#"><span data-bind="text: BB_biobanksdatum() ? BB_biobanksdatum : 'Ej daterat'"></span>
                <span class="rcc-error rcc-italic" data-bind="visible: vm.testaRad($data)"> &nbsp; Saknar eller har felaktiga uppgifter! </span></a></h3>
					<div>
						<ul class="content">
							<li>
								<span class="rcc-w150">Datum:</span>
								<input class="rcc-date form-control" type="text" placeholder="ÅÅÅÅMMDD" data-bind="rcc-datepicker: BB_biobanksdatum.extend({touch: 'BB'})"></input>
								<label class="add-on glyphicon glyphicon-calendar" style="cursor:pointer;"></label>
								<span class="rcc-set-button"><button data-bind="rcc-button: 'generic', click: function() { vm.setDate(BB_biobanksdatum) }">Dagens datum</button></span>
							</li>
							<li>
								<span class="rcc-w150">Var förvaras provet:</span>
								<select data-bind="rcc-list: BB_universitetssjukhus.extend({touch: 'BB'}), style: {width: 'auto'}"></select>
							</li>
						</ul>
						<fieldset>
							<legend>Provtyp</legend>
							<!-- ko if: $$.BB_Biobanksprov().length == 0 -->
							<p><i>Inga provtyper registrerade.</i></p>
							<!-- /ko -->
							<!-- ko if: $$.BB_Biobanksprov().length > 0 -->
							<!-- ko foreach: $$.BB_Biobanksprov.extend({touch: 'BB'}) -->
							<ul class="content">
								<li>
									<span class="rcc-w150">Typ av prov:</span>
									<select data-bind="rcc-list: BBP_biobankprovtyp.extend({touch: 'BB'}), style: {width: 'auto'}"></select>
									<span class="rcc-small-delete-button"><button data-bind="rcc-button: 'delete', click: confirmDelete($parent.$$.BB_Biobanksprov.rcc.remove)"></button></span>
								</li>
								<!-- ko if: BBP_biobankprovtyp() && BBP_biobankprovtyp().value == '2' -->
								<li>
									<span class="rcc-w150">Typ av vävnad:</span>
									<select data-bind="rcc-list: BBP_typavvavnad.extend({touch: 'BB'}), style: {width: 'auto'}"></select>
								</li>
								<!-- /ko -->
							</ul>
							<!-- /ko -->
							<!-- /ko -->
							<div class="rcc-add-button">
								<button data-bind="rcc-button: 'add', click: vm.addBBProvtyp">Lägg till provtyp</button>
							</div>
						</fieldset>
						<div class="rcc-delete-button">
							<button data-bind="rcc-button: 'delete', click: confirmDelete(function(data, event) { vm.removeBiobanksprov(data, event)})">Radera biobanksprov</button>
						</div>
					</div>
					<!-- /ko -->
				</div>
			</div>
		</div>

		<div id="rcc-bekrafta-radera" title="Bekräfta radera" style="display: none;">
			<p><span class="ui-icon ui-icon-alert" style="float: left; margin:0 7px 20px 0;"></span>Är du säker på att du vill radera
				vald data? Åtgärden går inte att ångra.</p>
		</div>

		<div id="rcc-add-SRE" title="Lägg till SSE?" style="display: none;">
			<p><span class="ui-icon ui-icon-info" style="float: left; margin: 0 7px 0 0;"></span>Du har valt att lägga till en "Skelett"
				lokal, vill du automatiskt lägga till SSE, "Strålbehandling pga smärta", med samma datum?</p>
		</div>

		<div id="rcc-remove-SRE" title="Ta bort SSE?" style="display: none;">
			<p><span class="ui-icon ui-icon-info" style="float: left; margin: 0 7px 0 0;"></span>Du har valt att ta bort en "Skelett"
				lokal, vill du automatiskt ta bort en SSE, "Strålbehandling pga smärta", med samma datum?</p>
		</div>

		<div id="rcc-sre-info" title="Får ej lägga till SSE" style="display: none;">
			<p><span class="ui-icon ui-icon-info" style="float: left; margin: 0 7px 0 0;"></span>För att lägga till en SSE måste datum
				för strålbehandling vara satt.</p>
		</div>

		<div id="rcc-sre-slutdos-jamn-multipel" title="Slutdos ska vara jämnt delbar med fraktionsdos" style="display: none;">
			<p><span class="ui-icon ui-icon-info" style="float: left; margin: 0 7px 0 0;"></span>Den angivna slutdosen är inte en jämn multipel av fraktionsdosen, kontrollera att detta stämmer.</p>
		</div>

		<div id="rcc-progressbar" title="Laddar..."><img src="../../Public/Files/uppsala/common-libs/icons/progressbar.gif" alt="progressbar"></div>

	</div>
</body>

</html>